{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "autoPort": true,
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server"],
      "port": 8099
    }
  ]
}
